Environment variables (.env)

PORT=8080

DATABASE_URL=postgresql://doadmin:AVNS_gnff7I3NzQKGjaSSTag@private-tysun-mike-productions-website-do-user-24696170-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require

JWT_SECRET=IQnr2qSPKq4JWiFYLx8gbYIHG7uFvbKwGghYIpKiGHg=

# Gmail/Google Workspace Email Configuration
GMAIL_USER=Tysunmikepro@gmail.com
GMAIL_APP_PASSWORD=phaagwtzjhcbozze
MAIL_FROM="Tysun Mike Productions <productions@tysunmike.us>"
BASE_URL=https://tysunmike.us

# Google Gemini AI Chatbot
GEMINI_API_KEY=AIzaSyBiwXC7_rTclWrfeYUJIX6eCiTnx1QaZrY
ADMIN_EMAIL=tysunmikepro@gmail.com

# --- PAYPAL API for processing payments ---

PAYPAL_CLIENT_ID=AdUIADqNkkoNJ9XHunTJXdUsOy8XvJrj0TOx2OU5P-fKhfb6li-NRWZElqM3cCa3NjbMmiP0ilCegqHU
PAYPAL_CLIENT_SECRET=EMiHp5bO9f_zx_035kqCeSa-CrDiXjXcZ4JTxWC9ZhIJReSRSOiM0ZpAf3UJoN3SF3fExhF9MpykAiNs
